langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.elements.view_item
    - field.field.elements.view_item.field_call_to_action
    - field.field.elements.view_item.field_displayed_view
    - field.field.elements.view_item.field_headline_intro
    - field.field.elements.view_item.field_layout_width
  module:
    - button_link
    - ds
    - entity_class_formatter
    - text
    - viewsreference
third_party_settings:
  ds:
    layout:
      id: bs_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
        layout:
          wrapper: div
          classes:
            row: row
          add_layout_class: 1
          attributes: ''
        regions:
          main:
            wrapper: div
            classes:
              clearfix: clearfix
            add_region_classes: 0
            attributes: ''
    regions:
      main:
        - field_headline_intro
        - field_displayed_view
        - field_layout_width
        - field_call_to_action
id: elements.view_item.default
targetEntityType: elements
bundle: view_item
mode: default
content:
  field_call_to_action:
    type: button_link
    label: hidden
    settings:
      link_text: ''
      btn_type: btn-primary
      btn_size: ''
      icon_class: ''
      trim_length: '80'
      disable_btn_role: 0
      btn_block: 0
      url_only: false
      url_plain: false
      rel: 0
      target: 0
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            lbw: false
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            lb-col: false
            ow: true
            ow-el: div
            ow-cl: 'd-block mx-auto text-center'
            ow-at: ''
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fis-def-at: false
            fi: false
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            fi-def-at: false
            prefix: ''
            suffix: ''
    weight: 3
    region: main
  field_displayed_view:
    type: viewsreference_formatter
    label: visually_hidden
    settings:
      plugin_types:
        block: block
        default: 0
        page: 0
        feed: 0
        entity_browser: 0
        embed: 0
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            lbw: false
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            lb-col: false
            ow: true
            ow-el: div
            ow-cl: py-5
            ow-at: ''
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fis-def-at: false
            fi: false
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            fi-def-at: false
            prefix: ''
            suffix: ''
    weight: 1
    region: main
  field_headline_intro:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            lbw: false
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            lb-col: false
            ow: true
            ow-el: div
            ow-cl: text-center
            ow-at: ''
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fis-def-at: false
            fi: false
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            fi-def-at: false
            prefix: ''
            suffix: ''
    weight: 0
    region: main
  field_layout_width:
    type: entity_class_formatter
    label: hidden
    settings:
      prefix: container-
      suffix: ''
      attr: ''
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 2
    region: main
hidden:
  changed: true
  created: true
  langcode: true
  search_api_excerpt: true
  title: true
  uid: true
