langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.elements.link_card
    - field.field.elements.link_card.field_card_layout
    - field.field.elements.link_card.field_link_card
  module:
    - entity_reference_display
id: elements.link_card.default
targetEntityType: elements
bundle: link_card
mode: default
content:
  field_link_card:
    type: entity_reference_display_default
    label: hidden
    settings:
      link: true
      display_field: null
      view_mode: default
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  changed: true
  created: true
  field_card_layout: true
  langcode: true
  search_api_excerpt: true
  title: true
  uid: true
