langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.components.banner_slider
    - field.field.components.banner_slider.field_banner_slide
  module:
    - entity_browser_entity_form
    - field_layout
    - inline_entity_form
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: components.banner_slider.default
targetEntityType: components
bundle: banner_slider
mode: default
content:
  field_banner_slide:
    type: inline_entity_form_complex
    weight: 1
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: false
      match_operator: CONTAINS
      allow_duplicate: false
      collapsible: false
      collapsed: false
      revision: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  uid: true
