langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.elements.testimonial
    - field.field.elements.testimonial.field_description
    - field.field.elements.testimonial.field_testimonial_author
  module:
    - text
id: elements.testimonial.default
targetEntityType: elements
bundle: testimonial
mode: default
content:
  field_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_testimonial_author:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  changed: true
  created: true
  langcode: true
  search_api_excerpt: true
  title: true
  uid: true
