langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.elements.banner_slide
    - field.field.elements.banner_slide.field_banner_tex
    - field.field.elements.banner_slide.field_banner_title
    - field.field.elements.banner_slide.field_call_to_action
    - field.field.elements.banner_slide.field_media
  module:
    - field_layout
    - layout_discovery
    - link
    - media_library
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: elements.banner_slide.default
targetEntityType: elements
bundle: banner_slide
mode: default
content:
  field_banner_tex:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_banner_title:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_call_to_action:
    type: link_default
    weight: 3
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_media:
    type: media_library_widget
    weight: 4
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  uid: true
