langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.components.banner_slider
    - field.field.components.banner_slider.field_banner_slide
  module:
    - ds
    - slick_entityreference
id: components.banner_slider.default
targetEntityType: components
bundle: banner_slider
mode: default
content:
  field_banner_slide:
    type: slick_entityreference_vanilla
    label: hidden
    settings:
      optionset: slideshow
      view_mode: default
      cache: 0
      current_view_mode: default
      skin: ''
      fx: ''
      style: ''
      overridables:
        arrows: '0'
        autoplay: '0'
        dots: '0'
        draggable: '0'
        infinite: '0'
        mouseWheel: '0'
        randomize: '0'
        variableWidth: '0'
      override: false
      skin_arrows: ''
      skin_dots: ''
    third_party_settings:
      ds:
        ds_limit: ''
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 0
    region: content
hidden:
  changed: true
  created: true
  langcode: true
  search_api_excerpt: true
  title: true
  uid: true
