langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.components.callout
    - field.field.components.callout.field_anchor_id
    - field.field.components.callout.field_body
    - field.field.components.callout.field_headline
    - field.field.components.callout.field_layout
    - field.field.components.callout.field_layout_width
    - field.field.components.callout.field_link
    - field.field.components.callout.field_media
    - field.field.components.callout.field_media_caption
    - field.field.components.callout.field_subheadline
  module:
    - entity_browser_entity_form
    - field_group
    - field_layout
    - layout_discovery
    - link
    - media_library
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  field_group:
    group_media:
      children:
        - field_media
        - field_media_caption
      label: Media
      region: content
      parent_name: group_tabs
      weight: 5
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
        required_fields: true
        open: false
    group_content:
      children:
        - field_subheadline
        - field_body
        - field_link
      label: Content
      region: content
      parent_name: group_tabs
      weight: 4
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
        required_fields: true
        open: false
    group_headline_intro:
      children:
        - field_headline
      label: Headline/Intro
      region: content
      parent_name: group_tabs
      weight: 3
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
        required_fields: true
        open: false
    group_tabs:
      children:
        - group_headline_intro
        - group_content
        - group_media
      label: Tabs
      region: content
      parent_name: ''
      weight: 5
      format_type: tabs
      format_settings:
        classes: ''
        id: ''
        direction: horizontal
id: components.callout.default
targetEntityType: components
bundle: callout
mode: default
content:
  field_anchor_id:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_body:
    type: text_textarea
    weight: 9
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_headline:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_layout:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_layout_width:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_link:
    type: link_default
    weight: 10
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_media:
    type: media_library_widget
    weight: 6
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
  field_media_caption:
    type: text_textarea
    weight: 7
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_subheadline:
    type: string_textfield
    weight: 8
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 3
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  uid: true
