langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.elements.filtered_view_item
    - field.field.elements.filtered_view_item.field_filtered_view
  module:
    - field_layout
    - layout_discovery
    - viewsreference
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: elements.filtered_view_item.default
targetEntityType: elements
bundle: filtered_view_item
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_filtered_view:
    type: viewsreference_autocomplete
    weight: 11
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
