langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.elements.filtered_view_item
    - field.field.elements.filtered_view_item.field_filtered_view
  module:
    - ds
    - viewsreference
id: elements.filtered_view_item.default
targetEntityType: elements
bundle: filtered_view_item
mode: default
content:
  field_filtered_view:
    type: viewsreference_formatter
    label: above
    settings:
      plugin_types:
        block: block
        default: 0
        page: 0
        feed: 0
        entity_reference: 0
        entity_browser: 0
        embed: 0
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 1
    region: content
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  changed: true
  created: true
  langcode: true
  search_api_excerpt: true
  uid: true
