langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.landing.field_body
    - field.field.node.landing.field_components
    - field.field.node.landing.field_header_area
    - field.field.node.landing.field_initiative
    - field.field.node.landing.field_meta_description
    - field.field.node.landing.field_meta_tags
    - field.field.node.landing.field_page_options
    - field.field.node.landing.field_title_banner_button
    - field.field.node.landing.field_title_banner_headline
    - field.field.node.landing.field_title_banner_media
    - node.type.landing
  module:
    - ds
    - user
third_party_settings:
  ds:
    layout:
      id: bs_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
        layout:
          wrapper: div
          classes:
            row: row
          add_layout_class: 1
          attributes: ''
        regions:
          main:
            wrapper: div
            classes:
              col-sm-12: col-sm-12
            add_region_classes: 1
            attributes: ''
    regions:
      main:
        - node_title
        - field_body
        - field_components
        - field_initiative
    fields:
      node_title:
        plugin_id: node_title
        weight: 0
        label: hidden
        formatter: default
id: node.landing.teaser
targetEntityType: node
bundle: landing
mode: teaser
content:
  field_body:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: ''
      link: false
    third_party_settings: {  }
    weight: 1
    region: main
  field_components:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: ''
      link: false
    third_party_settings: {  }
    weight: 2
    region: main
hidden:
  field_header_area: true
  field_initiative: true
  field_meta_description: true
  field_meta_tags: true
  field_page_options: true
  field_title_banner_button: true
  field_title_banner_headline: true
  field_title_banner_media: true
  langcode: true
  links: true
  search_api_excerpt: true
