langcode: en
status: true
dependencies:
  config:
    - eck.eck_entity_type.components
name: Text
type: simple_title_and_body
description: 'Headline display is optional, body allows for simple html.'
