langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.components.slideshow
    - field.storage.components.field_anchor_id
id: components.slideshow.field_anchor_id
field_name: field_anchor_id
entity_type: components
bundle: slideshow
label: 'Anchor ID'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
