langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.elements.filtered_view_item
    - field.storage.elements.field_filtered_view
  module:
    - viewsreference
id: elements.filtered_view_item.field_filtered_view
field_name: field_filtered_view
entity_type: elements
bundle: filtered_view_item
label: 'Filtered View'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:view'
  handler_settings:
    target_bundles: null
    auto_create: 0
  plugin_types:
    block: block
    default: 0
    page: 0
    feed: 0
    entity_browser: 0
    embed: 0
  preselect_views:
    initiative_filter: initiative_filter
    basic_page_with_filters: 0
    block_content: 0
    book_nav: 0
    comment: 0
    comments_recent: 0
    content: 0
    content_recent: 0
    files: 0
    frontpage: 0
    listings: 0
    media: 0
    media_library: 0
    moderated_content: 0
    news: 0
    paragraphs_library: 0
    paragraphs_library_browser: 0
    people_manager: 0
    person_listing: 0
    person_listings: 0
    redirect: 0
    taxonomy_term: 0
    user_admin_people: 0
    watchdog: 0
    webform_submissions: 0
    who_s_new: 0
    who_s_online: 0
field_type: viewsreference
